<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Furnitown</title>
    <link rel="icon" href="favicon.ico">
    <meta name="title" content="" />
    <meta name="description" content="" />
    <!-- meta facebook -->
    <meta property="og:locale" content="vi" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Trang chủ" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="" />

    <link rel="stylesheet" href="dest/style.min.css">
    <link rel="stylesheet" href="dest/fonts.css">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<style>
    @font-face {
        font-family: "ebbi";
        src: url("./fonts/ElleBaskerville-BoldItalic.woff2") format("woff2"), url("./fonts/ElleBaskerville-BoldItalic.woff") format("woff");
        font-weight: bold;
        font-style: italic;
        font-display: fallback;
    }

    @font-face {
        font-family: "eb";
        src: url("./fonts/ElleBaskerville.woff2") format("woff2"), url("./fonts/ElleBaskerville.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: "ebb";
        src: url("./fonts/ElleBaskerville-Bold.woff2") format("woff2"), url("./fonts/ElleBaskerville-Bold.woff") format("woff");
        font-weight: bold;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: "ebsb";
        src: url("./fonts/ElleBaskerville-SemiBold.woff2") format("woff2"), url("./fonts/ElleBaskerville-SemiBold.woff") format("woff");
        font-weight: 600;
        font-style: normal;
        font-display: fallback;
    }

    @font-face {
        font-family: "ebi";
        src: url("./fonts/ElleBaskerville-Italic.woff2") format("woff2"), url("./fonts/ElleBaskerville-Italic.woff") format("woff");
        font-weight: normal;
        font-style: italic;
        font-display: fallback;
    }

    @font-face {
        font-family: "ebsbi";
        src: url("./fonts/ElleBaskerville-SemiBoldItalic.woff2") format("woff2"),
            url("./fonts/ElleBaskerville-SemiBoldItalic.woff") format("woff");
        font-weight: 600;
        font-style: italic;
        font-display: fallback;
    }
</style>

<body>
    <div class="form">
        <div class="left">
            <h2 class="text">ĐĂNG NHẬP</h2>
            <label>
                <input id="email" type="email" placeholder="Email">
            </label>
            <label>
                <input id="password" type="password" placeholder="Password">
            </label>
            <li class="media-button"> <a class="media-button" style="width: 30px; height: 30px; margin-left: 84px;"><i id="remember_me" class="fa fa-gittip" aria-hidden="true" style="font-size:17px;line-height: calc(34px-12px); color: #d4903d; cursor: pointer;"></i></a>
                <span class="remember-me"> Ghi nhớ tài khoản</span>
            </li>
            <h4 class="text">Hoăc đăng nhập bằng cách khác</h4>
            <ul class="media-buttons">
                <li class="media-buttonss"><a class="media-buttonss__icon"> <i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="media-buttonss"> <a class="media-buttonss__icon"> <i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li class="media-buttonss"> <a class="media-buttonss__icon"> <i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <h4 class="text">Bạn Quên Mật Khẩu</h4>
            <h4 class="text">Bạn Chưa Có Tài Khoản? <span class="signup"> Đăng kí ngay</span></h4>
            <a href="index.html"><button class="login-signup">ĐĂNG NHẬP</button></a>
        </div>
        <div class="right">
            <img src="img/banner.jpg " class="poster fade active" alt="banner-1">
            <img src="img/banner1.jpg" class="poster fade"alt="banner-2">
            <img src="img/bathroom.jpg" class="poster fade"alt="banner-3">
        </div>
    </div>
  
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/main.js"></script>
</body>

</html>